<!doctype html>
<!--[if lt IE 7]> <html class="ie6 oldie"> <![endif]-->
<!--[if IE 7]>    <html class="ie7 oldie"> <![endif]-->
<!--[if IE 8]>    <html class="ie8 oldie"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="">
<!--<![endif]-->
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Chia-yu's Work Collection</title>
<link href="css/style2.css" rel="stylesheet" type="text/css">
<link href="css/boilerplate.css" rel="stylesheet" type="text/css">
<link rel="icon" href="favicon.png" type="image/ico">

<script type="text/javascript" src="js/jquery.js"></script>


<style type="text/css">

#toggle-view {
	list-style:none;	
	font-family:sans-serif;
	margin:0;
	padding:0;
	width:100%;
}

	#toggle-view li {
		margin:10px;
		border-bottom:1px solid #ccc;
		position:relative;
		cursor:pointer;
	}
	
	#toggle-view h3 {
		margin:15px 0;
		font-size:115%;
		color: #333
	}

	#toggle-view span {
	position: absolute;
	right: 5px;
	top: 0;
	color: #ccc;
	font-size: 100%;
	}
	
	#toggle-view p {
	    margin:5px 25px;
		display:none;
	}	
</style>

<script type="text/javascript">

$(document).ready(function () {
	
	$('#toggle-view li').click(function () {

		var text = $(this).children('p');

		if (text.is(':hidden')) {
			text.slideDown('200');
			$(this).children('span').html('-');		
		} else {
			text.slideUp('200');
			$(this).children('span').html('+');		
		}
		
	});

});

</script>

<style type="text/css">
body {
	background-image: url(image/sachi2_95a_1.png);
	background-repeat: repeat;
}
a:link {
	text-decoration: none;
}
a:visited {
	text-decoration: none;
}
a:hover {
	text-decoration: none;
}
a:active {
	text-decoration: none;
}
</style>
<!-- 
若要深入了解檔案頂端 html 標籤周圍的條件式註解:
paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/

如果您使用自訂的 Modernizr 組建 (http://www.modernizr.com/)，請執行下列動作:
* 在這裡將連結插入您的 js
* 將下列連結移至 html5shiv
* 將「no-js」類別新增至頂端的 html 標籤
* 如果您在 Modernizr 組建中包含 MQ Polyfill，也可以將連結移至 respond.min.js 
-->
<!--[if lt IE 9]>
<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<script src="js/respond.min.js"></script>

<a style="display:scroll;position:fixed;bottom:15px;right:-40px;" href="#" title="Back to Top"><img src="image/TOP.jpg" alt="Back to Top" border="0" width="60%" height="60%" /></a>

</head>
<body>
<div class="gridContainer clearfix">
  <div id="header"> <a href="index.html"><img src="image/LOGO.png" alt="Chia-yu's Work Collection"></a>
  </div>
  <div id="banner"><img src="image/personal profile.jpg" alt="personal profile" name="img" id="img">
  </div>
  <div id="content">
<ul id="toggle-view">
	<li>
		<h3>■ 學歷</h3>
		<span>+</span>
		<p>
        國立臺中教育大學 數位內容科技學系 設計組碩士<br>
		大葉大學 視覺傳達設計學系 藝術學士
		</p>
	</li>
	<li>
		<h3>■ 證照與經歷</h3>
		<span>+</span>
		<p>
        2015 前往浙江三米教育科技公司擔任視覺設計師<br>
        2015 出版畢業碩士論文書籍 ISBN:978-3-639-81580-1<br>
        2013 參與理學院四系招生DM設計小組<br>
        2012 學校事經所、特殊中心網站設計<br>
        2012 內灣美食漫畫競賽單格漫畫 第一名<br>
        2011 A+創意季設計競賽時尚設計類 入圍<br>
        Adobe Certified Associate<br>
        Certificate of completion Painter
        </p>
	</li>
	<li>
		<h3>■ 語言能力</h3>
		<span>+</span>
		<p>
        中文  <img src="image/language1.png" alt="Chinese" width="583"><br>
        英文  <img src="image/language2.png" alt="English" width="583">
        </p>
	</li>
    <li>
		<h3>■ 設計專長</h3>
		<span>+</span>
		<p align="center">
        <img src="image/pie chart.png" alt="pie chart" name="piechartimg" width="916" id="piechartimg">
        </p>
	</li>

</ul>  </div>
  <div id="footer">Copyright © 2016 Chia-yu Liao  All rights reserved.</div>
</div>

</body>
</html>
